server.port=8884
server.servlet.context-path=/plato/admin

#数据连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf8   #数据库连接
spring.datasource.username=root
spring.datasource.password=123456        #数据库密码
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
#mybatis.type-aliases-package=com.tr1912.ssmspringboot.springboottest.domain